

.contnet_grid3_mtop{
    display: grid;
    grid-template-columns: repeat(3,1fr);

}

.contnet_grid3_mtop .image_box{

    margin: 2vh auto;
    width: 25vw;
    overflow: hidden;
    box-shadow: 0px 0px 15px -5px;
    font-size: larger;
    

}


.contnet_grid3_mtop .image_box:hover{
    background-color: grey;
    transition-duration: 500ms;
    cursor: pointer;
    box-shadow: 0px 0px 80px -5px;
    transform: scale(1.02);
    color: antiquewhite;
   
}


.contnet_grid3_mtop .image_box .id{
    font-size: 1rem;
}

.contnet_grid3_mtop .image_box img{

    width: 100%;
    height: 100%;


}

.contnet_grid3_mtop .image_box .title{
    font-size: 1.5rem;
    text-align: center;
    justify-content: center;
}

.contnet_grid3_mtop .image_box .desciption{
    display: flex;
    text-align: center;
    justify-content: center;
    width: 30rem;
    font-size: 0.8rem;
    font-weight: 500;

}